# KotlinPinBoard

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib_pin_downloader/: build.gradle
lib_pin_downloader/src/androidTest/java/com/roaim/pindownloader/: ExampleInstrumentedTest.java
lib_pin_downloader/src/main/: AndroidManifest.xml
lib_pin_downloader/src/main/java/com/roaim/pindownloader/: BitmapPinDownloader.kt  JsonPinDownloader.kt  PinDownloader.kt
lib_pin_downloader/src/main/java/com/roaim/pindownloader/core/: CacheDataSource.kt  MemoryCache.kt  PinDownloader.kt  RemoteApi.kt  RemoteDataSource.kt
lib_pin_downloader/src/main/java/com/roaim/pindownloader/data/: CacheDataSource.kt  RemoteApi.kt  RemoteDataSource.kt
lib_pin_downloader/src/main/res/values/: strings.xml
lib_pin_downloader/src/test/java/com/roaim/pindownloader/: BitmapCacheDataSourceTest.kt  BitmapPinDownloaderTest.kt  BitmapRemoteDataSourceTest.kt  ExampleUnitTest.java  JsonCacheDataSourceTest.kt  JsonPinDownloaderTest.kt  JsonRemoteDataSourceTest.kt
lib_pin_downloader/src/test/java/com/roaim/pindownloader/mock/: MockBitmapRemoteDataSource.kt  MockJson.kt
lib_roaim_cache/src/androidTest/java/com/roaim/cache/: ExampleInstrumentedTest.kt
lib_roaim_cache/src/main/: AndroidManifest.xml
lib_roaim_cache/src/main/java/com/roaim/cache/: RoaimCache.kt
lib_roaim_cache/src/main/java/com/roaim/cache/core/: AbstractCache.kt  Cache.kt  CacheStore.kt  JournalStore.kt
lib_roaim_cache/src/main/java/com/roaim/cache/disk/: DiskCache.kt  DiskCacheStore.kt  DiskJournalStore.kt
lib_roaim_cache/src/main/java/com/roaim/cache/memory/: MemoryCache.kt  MemoryCacheStore.kt  MemoryJournalStore.kt
lib_roaim_cache/src/main/res/values/: strings.xml
lib_roaim_cache/src/test/java/com/roaim/cache/: ExampleUnitTest.kt
sample_pinboard_app/: build.gradle
sample_pinboard_app/src/androidTest/java/com/roaim/kotlinpinboard/: ExampleInstrumentedTest.kt
sample_pinboard_app/src/main/: AndroidManifest.xml
sample_pinboard_app/src/main/java/com/roaim/kotlinpinboard/: MainActivity.kt  PinActivity.kt  TestActivity.kt
sample_pinboard_app/src/main/java/com/roaim/kotlinpinboard/data/: PinDataSource.kt  PinDataSourceFactory.kt  PinRepository.kt
sample_pinboard_app/src/main/java/com/roaim/kotlinpinboard/data/model/: CategoriesItem.kt  Links.kt  LoremPicksum.kt  Pin.kt  ProfileImage.kt  Urls.kt  User.kt
sample_pinboard_app/src/main/java/com/roaim/kotlinpinboard/pinboard/: PinBoardAdapter.kt  PinBoardFragment.kt  PinBoardViewModel.kt
sample_pinboard_app/src/main/java/com/roaim/kotlinpinboard/pindetails/: PinDetailsFragment.kt  PinDetailsViewModel.kt
sample_pinboard_app/src/main/java/com/roaim/kotlinpinboard/utils/: Constants.kt  DataBindingAdapters.kt  Extensions.kt  PinBindingAdapter.kt  PinViewModelFactory.kt  ThumbView.java
sample_pinboard_app/src/main/res/drawable-anydpi/: ic_placeholder.xml
sample_pinboard_app/src/main/res/layout/: activity_main.xml  activity_pin_board.xml  activity_test.xml  content_pin_board.xml  fragment_pin_board.xml  item_pin.xml  pin_details_fragment.xml
sample_pinboard_app/src/main/res/menu/: menu_pin_board.xml
sample_pinboard_app/src/main/res/navigation/: nav.xml
sample_pinboard_app/src/main/res/values/: strings.xml
sample_pinboard_app/src/main/res/xml/: net_sec_confg.xml
sample_pinboard_app/src/test/java/com/roaim/kotlinpinboard/: ExampleUnitTest.kt
