<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout">

    <data>

        <variable
                name="vm"
                type="com.roaim.kotlinpinboard.BitmapViewModel"/>
    </data>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ProgressBar
                android:visibility="@{vm.progress}"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <Button
                android:onClick="@{()->vm.download()}"
                android:text="Random of 4"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <LinearLayout
                android:layout_gravity="center"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    imageBitmap="@{vm.bmpThumbs[0]}"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"/>

            <ImageView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    imageBitmap="@{vm.bmpThumbs[1]}"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"/>

        </LinearLayout>

        <FrameLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">

            <ImageView
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    imageBitmap="@{vm.bmpPreview}"
                    android:adjustViewBounds="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"/>

            <TextView
                    android:text="@{vm.urlText}"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

        </FrameLayout>

        <LinearLayout
                android:layout_gravity="center"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    imageBitmap="@{vm.bmpThumbs[2]}"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"/>

            <ImageView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    imageBitmap="@{vm.bmpThumbs[3]}"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <EditText
                    android:id="@+id/etUrl"
                    android:hint="Enter Url"
                    android:text="@{vm.etUrl}"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            <Button
                    android:onClick="@{()->vm.download(etUrl.getText().toString())}"
                    android:text="Download"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

</layout>